# tryall

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: person
app/src/main/java/com/zmj/example/tryall/: MainActivity.java
app/src/main/java/com/zmj/example/tryall/adapter/: WeatherRecyclerAdapter.java
app/src/main/java/com/zmj/example/tryall/bean/: ImageResponse.java  Person.java
app/src/main/java/com/zmj/example/tryall/dataanalysis/: SaxHelper.java
app/src/main/java/com/zmj/example/tryall/ui/: GetCityAndWeatherAct.java  Lunbotu.java  MainAct.java
app/src/main/java/com/zmj/example/tryall/utils/: UploadImgUtil.java
app/src/main/res/layout/: main_main.xml
app/src/main/res/values/: strings.xml
