<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/ui_mainAct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="textView实现底部导航"/>
    <Button
        android:id="@+id/ui_TextInText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="textView实现底部导航并显示消息"/>
    <Button
        android:id="@+id/ui_ViewPagerFgAct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="RadioGroup+ViewPager实现底部导航"/>

    <Button
        android:id="@+id/ui_Lunbotu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="无限循环轮播图"/>
    <Button
        android:id="@+id/testHttpurl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="HttpUrl测试"/>

    <Button
        android:id="@+id/btn_Dataanalysis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="数据解析"/>

    <Button
        android:id="@+id/btn_TestRetrofit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="测试Retrofit"/>

</LinearLayout>